# dev_school_java

./: CSR.csr  MapDeserializer.java  privateKey.key
session1/: README.md
session1/jsonparser/: .gitignore  .project  pom.xml
session1/jsonparser/src/main/java/com/example/serialization/: DeserializationException.java  SerializationException.java  SerializerDeserializer.java
session2/: README.md
session2/tcpserver/: pom.xml
session2/tcpserver/src/main/java/com/example/: App.java
session3/: HelloWorldHandler.java  HttpExeception.java  HttpRequestCodec.java  HttpResponse.java  README.md
session3/http-server/: pom.xml
session3/http-server/src/main/resources/: application.properties
session4/: README.md
session4/tweet-jdbc/: pom.xml
session4/tweet-jdbc/src/main/resources/: data.sql  schema.sql
session4/tweet-jdbc/src/test/resources/: data.sql
session5/: .gitignore  README.md
session5/tweet-hibernate/: pom.xml
session5/tweet-hibernate/src/main/resources/: application.properties  import.sql
session5/tweet-hibernate/src/test/resources/: import.sql  schema.sql
session6/: README.md
session6/java8-exercises/: pom.xml
session6/java8-exercises/src/main/java/com/example/data/: Transactions.java
session6/java8-exercises/src/main/java/com/example/exercises/: OptionalExercises.java
session6/java8-exercises/src/test/java/com/example/exercises/: CompletableFutureExcercisesTest.java  OptionalExercisesTest.java  StreamExercisesPart1Test.java  StreamExercisesPart2Test.java  StreamExercisesPart3Test.java
(+70 files in other folders)
