# Created on 2018-04-26T17:55:48.716
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-26T17:55:48.876
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Geo/.m2/repository/org/springframework/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-04-26T17:55:49.391
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-04-26T17:55:49.860
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-26T17:55:50.037
WARNING: All illegal access operations will be denied in a future release

